<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="aeK-4a-1n0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="WTP-rA-5R3">
            <objects>
                <viewController id="aeK-4a-1n0" customClass="LoginViewController" customModule="MusiCar2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4vL-B8-8F1"/>
                        <viewControllerLayoutGuide type="bottom" id="3MG-Ic-o5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHT-Y2-tRs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="aR9-ah-ALc">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t9i-pq-DzL">
                                <rect key="frame" x="13" y="490" width="347" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iwi-FW-81x" userLabel="Make Textfield">
                                <rect key="frame" x="47" y="310" width="287" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="aeK-4a-1n0" id="ZgA-fa-LAn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="作成するグループ名を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgf-DF-O72">
                                <rect key="frame" x="9" y="239" width="378" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="参加するグループを選択してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mca-LJ-nfN">
                                <rect key="frame" x="7" y="90" width="369" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2A5-Nx-Zqj">
                                <rect key="frame" x="0.0" y="134" width="375" height="533"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cellngo" rowHeight="55" id="jQD-3T-NFS">
                                        <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jQD-3T-NFS" id="EeS-KA-apR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="aeK-4a-1n0" id="KgU-pM-NQO"/>
                                    <outlet property="delegate" destination="aeK-4a-1n0" id="B0i-CF-PQp"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5b-f4-h4i">
                                <rect key="frame" x="110" y="592" width="155" height="50"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="完了">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="end:" destination="aeK-4a-1n0" eventType="touchUpInside" id="82p-K1-OJi"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="JXw-3X-YAm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Group Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gC-Y8-cYL">
                                <rect key="frame" x="47" y="462" width="301" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-IN-TtG">
                                <rect key="frame" x="128" y="511" width="116" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="作成"/>
                                <connections>
                                    <action selector="sakusei:" destination="aeK-4a-1n0" eventType="touchUpInside" id="UNP-ff-qwZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="endButton" destination="k5b-f4-h4i" id="xeH-5c-iOv"/>
                        <outlet property="groupLabel" destination="t9i-pq-DzL" id="ntb-vj-rhC"/>
                        <outlet property="groupNameLabel" destination="4gC-Y8-cYL" id="DgS-PA-xLM"/>
                        <outlet property="joinLabel" destination="mca-LJ-nfN" id="QUl-dr-zLF"/>
                        <outlet property="makeLabel" destination="qgf-DF-O72" id="gYt-hp-mxE"/>
                        <outlet property="makeTextfield" destination="iwi-FW-81x" id="gGm-J6-9ly"/>
                        <outlet property="sakusei" destination="Mvw-IN-TtG" id="KMS-Rb-TyL"/>
                        <outlet property="tableview" destination="2A5-Nx-Zqj" id="ZnL-D2-2lJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qve-48-JjQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.5" y="388.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="target" id="BYZ-38-t0r" customClass="ViewController" customModule="MusiCar2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-Vd-gbb">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="MusiCar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DA-Xj-SMR">
                                <rect key="frame" x="0.0" y="266" width="375" height="100"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" red="0.56384773619999995" green="0.0" blue="0.97626528530000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y45-c0-7Zm">
                                <rect key="frame" x="213" y="568" width="123" height="67"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="pZy-lb-6fp" kind="presentation" modalTransitionStyle="flipHorizontal" id="zvy-M0-ktI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAg-Ov-pl4">
                                <rect key="frame" x="32" y="568" width="135" height="64"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Music">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4x4-hH-VSf" kind="presentation" modalTransitionStyle="flipHorizontal" id="XWk-Y2-nPo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="musiCar" destination="7DA-Xj-SMR" id="fjr-j0-HEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303.5" y="388.5"/>
        </scene>
        <!--Search Controller View-->
        <scene sceneID="RGj-oL-l1c">
            <objects>
                <viewController id="pZy-lb-6fp" customClass="SearchControllerView" customModule="MusiCar2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bjk-M3-eFs"/>
                        <viewControllerLayoutGuide type="bottom" id="c43-cq-mpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O8L-l6-4cH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="rd3-Ej-sXB">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hlQ-Sg-4J8">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="rax-SP-Jle">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="L8K-8q-djk">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="Sfc-NX-Jjy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="検知中" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMq-IQ-Idc">
                                <rect key="frame" x="20" y="281" width="344" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <color key="textColor" red="1" green="0.077555859787806436" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barBackButton" destination="L8K-8q-djk" id="1k5-dL-vi6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ywM-s6-lLB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.5" y="30.5"/>
        </scene>
        <!--Music Controller View-->
        <scene sceneID="3KF-Pb-WfA">
            <objects>
                <viewController id="4x4-hH-VSf" customClass="MusicControllerView" customModule="MusiCar2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaC-Nf-MRV"/>
                        <viewControllerLayoutGuide type="bottom" id="sTe-3X-nry"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rbl-7t-KKd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="music2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="wbn-tz-6aB">
                                <rect key="frame" x="0.0" y="45" width="375" height="622"/>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z1v-Lq-cdg">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem id="SQv-hQ-99K">
                                        <barButtonItem key="leftBarButtonItem" title="&lt; back" id="JQn-5R-qN1">
                                            <connections>
                                                <action selector="pushBackButton:" destination="4x4-hH-VSf" id="Htm-eD-mxt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MHE-pP-Xz1">
                                <rect key="frame" x="243" y="454" width="28" height="25"/>
                                <state key="normal" title="Button" image="skip.png"/>
                                <connections>
                                    <action selector="pushNext:" destination="4x4-hH-VSf" eventType="touchUpInside" id="82w-lR-2cO"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LwS-pG-XLa">
                                <rect key="frame" x="58" y="613" width="260" height="29"/>
                                <color key="backgroundColor" red="0.91777828130000005" green="0.93833371089999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <segments>
                                    <segment title="Mood"/>
                                    <segment title="Normal"/>
                                    <segment title="Random"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="valueChanged:" destination="4x4-hH-VSf" eventType="valueChanged" id="Lx0-yw-YsP"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-cs-hJq">
                                <rect key="frame" x="-1" y="284" width="375" height="74"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EvT-re-KzX">
                                <rect key="frame" x="177" y="454" width="23" height="25"/>
                                <state key="normal" image="play.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushPlay:" destination="4x4-hH-VSf" eventType="touchUpInside" id="67l-5I-e5o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzq-jg-sz2">
                                <rect key="frame" x="176" y="454" width="23" height="25"/>
                                <state key="normal" title="一時停止" image="stop.png">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pushPause:" destination="4x4-hH-VSf" eventType="touchUpInside" id="Cgb-ef-uil"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="volume.png" translatesAutoresizingMaskIntoConstraints="NO" id="Z0p-Zk-Gpd">
                                <rect key="frame" x="40" y="541" width="17" height="22"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="volume_mute.png" translatesAutoresizingMaskIntoConstraints="NO" id="LMy-JB-bI9">
                                <rect key="frame" x="318" y="540" width="30" height="24"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LwN-cW-kra">
                                <rect key="frame" x="65" y="544" width="245" height="24"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb2-a2-wBy">
                                <rect key="frame" x="101" y="454" width="28" height="25"/>
                                <state key="normal" title="Button" image="prev.png"/>
                                <connections>
                                    <action selector="pushBack:" destination="4x4-hH-VSf" eventType="touchUpInside" id="pQM-WU-FqR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H5k-kQ-GDu">
                                <rect key="frame" x="0.0" y="333" width="375" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0OY-hB-OGH">
                                <rect key="frame" x="59" y="93" width="258" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Select Music">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="goMusicSelect:" destination="4x4-hH-VSf" eventType="touchUpInside" id="SZP-n4-d4x"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="barButton" destination="JQn-5R-qN1" id="0df-uk-kzr"/>
                        <outlet property="changeVolume" destination="LwN-cW-kra" id="jic-JL-h3g"/>
                        <outlet property="musicArtist" destination="H5k-kQ-GDu" id="EQD-1D-hac"/>
                        <outlet property="musicSelect" destination="0OY-hB-OGH" id="7d9-cQ-4t5"/>
                        <outlet property="musicTitle" destination="BkF-cs-hJq" id="CTh-1c-TTt"/>
                        <outlet property="playButton" destination="EvT-re-KzX" id="6Ew-rH-XJm"/>
                        <outlet property="previousButton" destination="nb2-a2-wBy" id="PL1-AZ-M4e"/>
                        <outlet property="segmentControl" destination="LwS-pG-XLa" id="6UT-DM-XXg"/>
                        <outlet property="skipButton" destination="MHE-pP-Xz1" id="8Gi-ba-K9Z"/>
                        <outlet property="stopButton" destination="uzq-jg-sz2" id="rgD-sz-pFO"/>
                        <segue destination="EO3-nj-e7n" kind="show" identifier="goMusicSelecter" id="FgY-82-LC5"/>
                        <segue destination="ifT-CD-4Rq" kind="show" identifier="goMusicSelecter2" id="euQ-9m-U29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t7N-F1-gzL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996.5" y="791.5"/>
        </scene>
        <!--Music Select View-->
        <scene sceneID="wzt-pt-sl3">
            <objects>
                <viewController id="EO3-nj-e7n" customClass="MusicSelectView" customModule="MusiCar2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IRE-cf-CYA"/>
                        <viewControllerLayoutGuide type="bottom" id="6oJ-ap-Cw2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2cH-fa-qGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DVn-Bw-kmF">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.082943179950862075" green="0.084451426630434812" blue="0.080943647621338377" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="0.97727272727272729" green="1" blue="0.95454545454545459" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Music" id="ka9-9R-HZt"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ijx-zb-iPc">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="ejY-r8-p1X">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ejY-r8-p1X" id="9rl-Af-T0F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4x4-hH-VSf" kind="presentation" identifier="backMusicController" modalTransitionStyle="coverVertical" id="akr-Pv-81J"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="EO3-nj-e7n" id="9pL-XA-QPN"/>
                                    <outlet property="delegate" destination="EO3-nj-e7n" id="Nof-O4-KZ5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lD1-qv-OmG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="482.5"/>
        </scene>
        <!--Music Select Mood-->
        <scene sceneID="hk2-MZ-c3q">
            <objects>
                <viewController id="ifT-CD-4Rq" customClass="MusicSelectMood" customModule="MusiCar2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asa-Fj-PnZ"/>
                        <viewControllerLayoutGuide type="bottom" id="ODM-cv-OR6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXy-k2-9Nz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EXz-kO-KEj">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell2" id="sQ3-rn-Yi6">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sQ3-rn-Yi6" id="PNx-rO-Foh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4x4-hH-VSf" kind="presentation" identifier="backMusicController2" modalTransitionStyle="coverVertical" id="8kf-mF-puL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ifT-CD-4Rq" id="WdI-qI-Hx1"/>
                                    <outlet property="delegate" destination="ifT-CD-4Rq" id="OzV-uA-bW4"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gkp-rY-jer">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.10980392156862745" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Music" id="QiB-Zh-J1y"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YeG-VO-L5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1543.5" y="1221.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="music2.jpg" width="1024" height="1024"/>
        <image name="play.png" width="260" height="336"/>
        <image name="prev.png" width="626" height="475"/>
        <image name="skip.png" width="626" height="475"/>
        <image name="stop.png" width="239" height="268"/>
        <image name="volume.png" width="22" height="29"/>
        <image name="volume_mute.png" width="45" height="34"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JXw-3X-YAm"/>
        <segue reference="akr-Pv-81J"/>
    </inferredMetricsTieBreakers>
</document>
